# MVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  m.jks
app/src/androidTest/java/com/yzq/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/mvvm/: Api.java  App.java  MainActivity.java
app/src/main/java/com/yzq/mvvm/adapter/: PhotoLoadMoreAdapter.java
app/src/main/java/com/yzq/mvvm/bean/: GankIoDataBean.java
app/src/main/java/com/yzq/mvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_girl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzq/mvvm/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yzq/core/: CoreApp.java
core/src/main/java/com/yzq/core/base/: BaseActivity.java  BaseViewModel.java  NoViewModel.java
core/src/main/java/com/yzq/core/data/callback/: CacheCallback.java
core/src/main/java/com/yzq/core/data/net/: BaseConverter.java  CacheInterceptor.java  CacheManager.java  CoreErrorConstants.java  CustomizeGsonConverterFactory.java  DiskLruCache.java  EnhancedCacheInterceptor.java
core/src/main/java/com/yzq/core/exception/: Cockroach.java  ExceptionHandler.java
core/src/main/java/com/yzq/core/exception/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java
core/src/main/java/com/yzq/core/utils/: GlideUtil.java  LogUtil.java  RxUtil.java
core/src/main/java/com/yzq/core/widget/: CoreRecyclerView.java  LoadingLayout.java
core/src/main/res/layout/: activity_base.xml  layout_loading_view.xml  layout_recyclerview.xml
core/src/main/res/values/: colors.xml  strings.xml
core_mvvm/: build.gradle
core_mvvm/src/androidTest/java/com/yzq/core/: ExampleInstrumentedTest.java
core_mvvm/src/main/: AndroidManifest.xml
core_mvvm/src/main/java/com/yzq/core/: RxBus.java  RxManager.java
core_mvvm/src/main/java/com/yzq/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NoViewModel.java
core_mvvm/src/main/java/com/yzq/core/exception/: ClientTransaction.java
core_mvvm/src/main/java/com/yzq/core/utils/: ClassUtil.java  NetUtils.java
core_mvvm/src/main/java/com/yzq/core/widget/: CoreRecyclerView.java  LoadingLayout.java  TitleBuilder.java
core_mvvm/src/main/res/drawable/: bg_primary2dark_sel.xml
core_mvvm/src/main/res/layout/: activity_base.xml  include_titlebar.xml  loading_layout.xml
core_mvvm/src/main/res/values/: styles.xml
core_mvvm/src/test/java/com/yzq/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/plugin/: build.gradle
test/plugin/src/androidTest/java/com/yzq/plugin/: ExampleInstrumentedTest.java
test/plugin/src/main/: AndroidManifest.xml
test/plugin/src/main/java/com/yzq/plugin/: BaseActivity.java  MainActivity.java  MyService.java  PluginActivity.java
test/plugin/src/test/java/com/yzq/plugin/: ExampleUnitTest.java
test/testlibrary/: build.gradle
test/testlibrary/src/androidTest/java/com/yzq/testlibrary/: ExampleInstrumentedTest.java
test/testlibrary/src/main/: AndroidManifest.xml
test/testlibrary/src/main/aidl/com/yzq/testlibrary/: IMyAidlInterface.aidl
test/testlibrary/src/main/java/com/yzq/testlibrary/: HookManager.java  MainActivity.java  ProxyActivity.java  ProxyActivityInterface.java
test/testlibrary/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+22 files in other folders)
